<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>my test page</title>
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans',sans-serif;
            }
            html{
                background-color: blue;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: rgb(255, 174, 0);
                padding: 0 20px 20px 20px;
                border:  5px solid black;

            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: black;
                text-shadow: 3px 3px 1px black;
            }
            img{
               
                display: block;
                margin: 0 auto;
            }
            p,li{
                    font-size: 16px;
                    line-height: 2;
                    letter-spacing: 1px;

            }
        </style>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="../assets/bridgelabzlogo.png" alt="however text." width="25%">
        <p>at Bridgelabz, we re a techie community</p>
        <ul>
            <li>technology</li>
            <li>thinkers</li>
            <li>holders</li>
        </ul>
        <p>

        </p>
        working togethet to keep the tech employability of engineers alive and accessible ,
        so tech companies world wide can get contributors and creators for technology solution
        <p>
            to know more about it <a href="https://www.bridgelabz.com/">Bridge labz</a>
        </p>
    </body>

</html>