<!doctype html>
<title>Example</title>
<style>
  * {
    box-sizing: border-box; 
  }
  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
  }
  #main {
    display: flex;
    flex: 1;
  }
  #main > article {
    flex: 1;
    order: 1;
  }
  #main > nav, 
  #main > aside {
    flex: 0 0 20vw;
    text-align-last: center;
  }
  #main > nav {
    background: #D7E8D4;
    text-align-last: center;
    order: 3;
  }
  #main > aside {
    background: beige;
    order: 2;
  }
  header, footer {
    background: yellowgreen;
    text-align-last: center;
    height: 20vh;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
</style>
<body>
  <header><h1>HEADER-Sample flex box example</h1></header>
  <div id="main">
    <section class="mainContentItem">
        <article>
            <h2>First article</h2>
            <p>One controversy in the English Wikipedia concerns which national variety of the English language is to be preferred, 
                with the most commonly advocated candidates being American English and British English.[29] Perennial suggestions 
                range from standardizing upon a single form of English to forking the English Wikipedia project. A style guideline 
                </p>
        </article>
        <article>
            <h2>second article</h2>
            <p>Andrew Lih wrote that the English Wikipedia "didn't have the chance to go through a debate over whether there should be a 
                British English Wikipedia or an American English Wikipedia" because the English Wikipedia was the original edition.[31]
                [clarification needed] Editors agreed to use U.S. spellings for primarily American topics and British spellings for 
                </p>
        </article>
        <article>
            <h2>Third article</h2>
            <p>Several incidents of threats of violence against high schools on Wikipedia have been reported in the mainstream press.
                [34][35][36] The Glen A. Wilson High School was the subject of such a threat in 2008,[34][35][36] and a 14-year-old was 
                arrested for making a threat against Niles West High School on Wikipedia in 2006.[37]
            </p>
            <p>Andrew Lih wrote that the English Wikipedia "didn't have the chance to go through a debate over whether there should be
                 a British English Wikipedia or an American English Wikipedia" because the English Wikipedia was the original edition.
                 [31][clarification needed] Editors agreed to use U.S. spellings for primarily American topics and British spellings for
                  </p>
        </article>
    </section>
    <nav><h2 >Nav</h2></nav>
    <aside><h2>Aside</h2></aside>
  </div>
  <footer><h2>Footer</h2></footer>
</body>